{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESARROLLO-1\\SQLEXPRESS01; Database= Test; User Id=logical;Password=talamanca;"
  },
  "Jwt": {
    "Key": "TestJosue123456789",
    "Issuer": "Josue"
  }
}
