{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=testpolizajosue.database.windows.net; Database= testPoliza; User Id=test;Password=Poliza1234;"
  },
  "Jwt": {
    "Key": "TestJosue123456789",
    "Issuer": "Josue"
  }
}
